{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "floor_10x5.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.16666666666663,
                "y": 239.66666666666666
            }
        },
        "floor_10x5.tmx#playerSketch": {
            "scaleInDock": 1
        },
        "floor_10x5.tmx#prototype_tileset": {
            "scaleInDock": 1
        },
        "floor_boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 373,
                "y": 221.33333333333331
            }
        },
        "floor_boss.tmx#playerSketch": {
            "scaleInDock": 1
        },
        "floor_boss.tmx#prototype_tileset": {
            "scaleInDock": 1
        },
        "floor_seller.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.83333333333337,
                "y": 233.66666666666666
            }
        },
        "floor_seller.tmx#playerSketch": {
            "scaleInDock": 1
        },
        "floor_seller.tmx#prototype_tileset": {
            "scaleInDock": 1
        },
        "playerSketch.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Git/GD1B_PLATFORMER_SALAUN/Assets/Maps/Floors",
    "last.imagePath": "D:/Git/GD1B_PLATFORMER_SALAUN/Documentation/Recherches",
    "map.height": 15,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "NightKnight.tiled-project",
    "recentFiles": [
        "playerSketch.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
